# GitMonster

./: Battle Monster.csproj  Battle Monster.csproj.old  Battle Monster.csproj.old.1  Battle Monster.sln  README.md  icon.svg.import  project.godot  runOptions.runsettings
Properties/: launchSettings.json
Scripts/: MaterialSwapper.cs  MaterialSwapper.cs.uid  Selector.cs  Selector.cs.uid
Scripts/Player/: Player.cs  Player.cs.uid
Scripts/Squads/: MovementPreview.cs  MovementPreview.cs.uid  Squad.cs  Squad.cs.uid
Tests/: test_scene_runner.tscn
Tests/AssertTools/: ZonaDeteccion.cs.uid  zonaDeteccion.tscn
Tests/Scenes/: battle_test.tscn  movement_test.tscn
Tests/Scripts/: MovementTest.cs  MovementTest.cs.uid  TroopTest.cs  TroopTest.cs.uid
Tests/TestResults/: .xml  test-result.html  test-result.trx
Tests/Unit/: TESTRUN.cs  TESTRUN.cs.uid  Test_Movement.cs  Test_Movement.cs.uid  Test_Position.cs  Test_Position.cs.uid  Test_movement.gd  Test_movement.gd.uid
addons/GD_NET_ScOUT/: Assert.cs.uid  Dock.cs.uid  Extensions.cs.uid  GdNetScout.cs.uid  MethodResult.cs.uid  Result.cs.uid  SceneScout.cs.uid  ShowHideButton.cs.uid  TestAttribute.cs.uid  TestClass.cs.uid  TestFunction.cs.uid  TestLoader.cs.uid  TestResult.cs.uid  TestRunner.cs  TestRunner.cs.uid  TestSceneRunner.cs.uid  test_runner.tscn
addons/gdUnit4/: plugin.gd.uid
battle/FloorTiles/: cubelib.tres
battle/Player/: playerControl.tscn
battle/Squads/: movementPreview.tscn
battle/slecting/: selected.tres  selector.tres  (+2 more)
gdunit4_testadapter/: TestAdapterRunner.cs  TestAdapterRunner.cs.uid
(+212 files in other folders)
