[gd_scene load_steps=2 format=3 uid="uid://dxrf7jv8o0yxk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cc76c"]

[node name="Area3D" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cc76c")
debug_color = Color(0.996078, 0, 0, 0.764706)
