[gd_scene load_steps=2 format=3 uid="uid://hjj7ym8dv0jh"]

[ext_resource type="Script" uid="uid://bsl5ocmepxei3" path="res://Scripts/Player/Player.cs" id="1_2h7am"]

[node name="player" type="Node3D"]
script = ExtResource("1_2h7am")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 11, 10)

[node name="RayCast" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 1, 0)
